# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_RPC_POLLING_INTERVAL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_IGNORE_BUILD_ERROR=
NEXT_PUBLIC_ALCHEMY_SECRET=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_SECRET=
