# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=polygon
NEXT_PUBLIC_RPC_POLLING_INTERVAL=5000
NEXT_PUBLIC_RPC_URL=http://localhost:8545
INFURA_PROJECT_ID=2FMUdMfqb8YwcclqJQhPHYlUHx5
INFURA_PROJECT_SECRET=076b6e972ec77f21521ac05108a2c645
PINATA_API_KEY=8f2f63ff66eb730c0cfe
PINATA_API_SECRET=333eda326e71185b54f97c7810f788e26af2a2b3f75ac863bf92e30e7d08a409
IPFS_GATEWAY=scobru.infura-ipfs.io
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
