# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=baseGoerli
NEXT_PUBLIC_RPC_URL=https://goerli.base.org
NEXT_PUBLIC_CHAIN_ID=84531
NEXT_PUBLIC_RPC_POLLING_INTERVAL=5000
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NEXT_PUBLIC_ALCHEMY_SECRET=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_TELEGRAM_TOKEN=
NEXT_PUBLIC_DAI_ADDRESS_BASE="0x7B027042374F2002614A71e5FF2228B1c862B67b"  # BaseGoerli
NEXT_PUBLIC_MUSE_ADDRESS_BASE="0x614cA0b2fFde43704BD122B732dAF9a2B953594d" # BaseGoerli
NEXT_PUBLIC_WETH_ADDRESS_BASE="0xa3a0460606Bb07A44Ff47fB90f2532F99de99534" # BaseGoerli
NEXT_PUBLIC_APP_KEY=""
NEXT_PUBLIC_APP_NONCE=""
