# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_RPC_POLLING_INTERVAL=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_IGNORE_BUILD_ERROR=
NEXT_PUBLIC_ALCHEMY_SECRET=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_TELEGRAM_TOKEN=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RELAYER_KEY=
NEXT_PUBLIC_VAULT_ADDRESS=
NEXT_PUBLIC_DAI_ADDRESS_BASE=
NEXT_PUBLIC_WETH_ADDRESS_BASE=
NEXT_PUBLIC_MUSE_ADDRESS_BAS=
