# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=polygonMumbai
NEXT_PUBLIC_RPC_POLLING_INTERVAL=5000
NEXT_PUBLIC_RPC_URL=http://localhost:8545

